code: 0
stdout: Defaulting to user installation because normal site-packages is not writeable
Collecting paramiko
  Downloading paramiko-2.11.0-py2.py3-none-any.whl (212 kB)
     -------------------------------------- 212.9/212.9 kB 2.2 MB/s eta 0:00:00
Collecting cryptography>=2.5
  Downloading cryptography-37.0.4-cp36-abi3-win32.whl (2.1 MB)
     ---------------------------------------- 2.1/2.1 MB 11.9 MB/s eta 0:00:00
Collecting bcrypt>=3.1.3
  Downloading bcrypt-3.2.2-cp36-abi3-win32.whl (27 kB)
Requirement already satisfied: six in c:\users\siggib\appdata\roaming\python\python37\site-packages (from paramiko) (1.12.0)
Collecting pynacl>=1.0.1
  Downloading PyNaCl-1.5.0-cp36-abi3-win32.whl (204 kB)
     ------------------------------------- 204.6/204.6 kB 12.1 MB/s eta 0:00:00
Collecting cffi>=1.1
  Downloading cffi-1.15.1-cp37-cp37m-win32.whl (169 kB)
     -------------------------------------- 169.7/169.7 kB 5.1 MB/s eta 0:00:00
Collecting pycparser
  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
     -------------------------------------- 118.7/118.7 kB 6.8 MB/s eta 0:00:00
Installing collected packages: pycparser, cffi, pynacl, cryptography, bcrypt, paramiko
Successfully installed bcrypt-3.2.2 cffi-1.15.1 cryptography-37.0.4 paramiko-2.11.0 pycparser-2.21 pynacl-1.5.0

stderr: 
args: ['C:\\Program Files (x86)\\Python37-32\\python.exe', '-m', 'pip', 'install', 'paramiko']
success: True
